Revengate Core Design Principles
================================

- Revengate is Open Source
- Revengate is more about role playing than about combat
- Grinding should be avoided
- Player's privacy is paramount
- Game play is never interrupted or distracted by ads
- Real is not a game resource. The player is never punished for taking a break from the game.
- Some discoveries must be made while playing, the manuals are intentionally left incomplete
- Mobile UI first, other platforms are OK as long as supporting them does not break the mobile experience
- There is no pay to win. Donations can be rewarded with in-game experiences and items, but those can't make the game significantly easier.
